customer_id,service_time,window_start,window_end,recipes
0,0.0,0,1440,DEPOT
1,3.14,480,720,Southwest Chicken Tacos
2,5.19,960,1200,Pan-Seared Chicken & Rosemary Potatoes
3,7.11,0,1440,Chicken Sausage Agnolotti in Brown Butter
4,2.6,480,720,Thyme-Crusted Tilapia & Crème Fraîche Pan Sauce
5,3.06,720,960,Firehouse Cheeseburgers
6,6.32,480,720,BBQ Pineapple & Bacon Flatbreads
7,8.19,0,1440,Hawaiian-Style Coconut Tempura Shrimp
8,9.98,960,1200,BBQ Flatbreads & Chicken Sausage
9,9.79,720,960,Lemon Herb Salmon & Couscous
10,9.69,960,1200,Firehouse Cheeseburgers
